# Lab_1

./: README.md  pom.xml
src/main/java/by/bsuir/lab1/: Main.java
src/main/java/by/bsuir/lab1/controller/: Controller.java
src/main/java/by/bsuir/lab1/creator/: SerialPortCreator.java
src/main/java/by/bsuir/lab1/event/: SendButtonEvent.java  SerialPortReader.java
src/main/java/by/bsuir/lab1/initializer/: CanvasInitializer.java
src/main/java/by/bsuir/lab1/model/: MySerialPort.java  Parities.java
src/main/java/by/lab1/: BitStuffer.java  Main.java  PacketMaker.java
src/main/java/by/lab1/controller/: Starter.java
src/main/java/by/lab1/creator/: SerialPortCreator.java
src/main/java/by/lab1/event/: ClearButtonEvent.java  ReadEvent.java  SendEvent.java  SerialPortReader.java
src/main/java/by/lab1/initializer/: CanvasInitializer.java  SerialPortInitializer.java
src/main/java/by/lab1/model/: CustomPort.java  Parities.java  PortAndHisTextArea.java
src/main/java/by/lab1/service/: BitStuffer.java  CSMACDservice.java  HammingCodeService.java  HammingService.java  PacketMaker.java
src/main/java/by/lab1/testBitStuff/: BitStuffingClient.java  BitStuffingServer.java
src/main/java/by/lab1/utils/: PacketUtils.java
src/main/resources/: main.fxml
